# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#MENSAJES DE ERROR DEL LOGIN
login.email: El email se requiere
login.password: La contrase\u00f1a es obligatoria
login.login: Ups! No hemos podido reconocerte. \u00bfHas puesto bien tu usuario y tu contrase\u00f1a?

#MENSAJES DE ERROR DE REGISTRAR USUARIO

registrar.nombre: El nombre es obligatorio
registrar.apellidos: Los apellidos son obligatorios
registrar.password: La contrase\u00f1a tiene que tener una longitud m\u00ednima de 6 caracteres
registrar.emailVacio: El email es obligatorio
registrar.emailFormato: El email es incorrecto
registrar.dniVacio: El dni es obligatorio
registrar.dniFormato: El dni es incorrecto
registrar.telefonoVacio: El tel\u00e9fono es obligatorio
registrar.coche: Elige si tienes coche o no